{
    "theme_color": "#ececec",
    "background_color": "#202731",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://to-code-or-not-to-code.github.io",
    "name": "To Code or Not to Code",
    "short_name": "Dev Homepage",
    "description": "The Homepage of To Code or Not to Code",
    "icons": [
        {
            "src": "/Alt Icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Alt Icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/Alt Icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/Alt Icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
